<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../editable/editable.css">
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="chois">
        <select id="myselect">
            <option value="">Choisir un fichier:</option>
            <option value="person">person</option>
            <option value="points">points</option>
            <option value="product">product</option>
            <option value="test">test</option>
            <input type="text" id="myInput" onkeyup="filtre()" placeholder="Search.." title="Type in a name">
        </select>
    </div>


        
   
    <table id="container">
        <thead>
            <tr id="entete"></tr>
        </thead>
            <tbody id="tab"> </tbody>
    </table>
    <div id = "buttonControl"></div>

     
    <script src="../editable/editable.js"></script>
</body>

</html>